# name: Deployment
# on: push
# jobs:
#   Test:
#     runs-on: ubuntu-latest
#     steps:
#       - name: 'no-op'
#         run: echo "::no-op"
#   Build:
#     runs-on: ubuntu-latest
#     needs: Test
#     steps:
#       - name: 'no-op'
#         run: echo "::no-op"
#   Staging:
#     runs-on: ubuntu-latest
#     needs: Build
#     environment:
#       name: staging
#       url: https://github.com
#     steps:
#       - name: 'no-op'
#         run: echo "::no-op"
#   Production:
#     runs-on: ubuntu-latest
#     needs: Staging
#     environment:
#       name: production
#       url: https://github.com
#     steps:
#       - name: 'no-op'
#         run: echo "::no-op"
